# ==== MCP TOOLS ===

#API keys
#API_KEY = 
#LLM = 

#Open Interpreter
MCP_OPEN_INTERPRETER_DATA_DIR=app/data
MCP_OPEN_INTERPRETER_PORT=7001
MCP_OPEN_INTERPRETER_TIMEOUT_SECONDS = 20

CREW_SAVEFILES_PATH=/home/folder/project/savefiles