# ==== MCP TOOLS ===

#API keys
# API_KEY=
# LLM_MODEL=

# Open computer use provider selection
OCU_GROUNDING_PROVIDER=showui
OCU_GROUNDING_MODEL=deepseek/deepseek-chat
OCU_VISION_PROVIDER=deepseek
OCU_VISION_MODEL=deepseek/deepseek-chat
OCU_ACTION_PROVIDER=deepseek
OCU_ACTION_MODEL=deepseek/deepseek-chat

# Desktop
OCU_DESKTOP_DISPLAY=:0
OCU_DESKTOP_HOST=localhost
OCU_DESKTOP_NOVNC_PORT=6080
OCU_DESKTOP_CONTAINER=ocu-desktop
OCU_SKIP_COMPOSE=true

#Open Interpreter
MCP_OPEN_INTERPRETER_DATA_DIR=app/data
MCP_CLI_OPEN_INTERPRETER_PORT=7001
MCP_BROWSER_OPEN_INTERPRETER_PORT=7002
MCP_COMPUTER_USE_PORT=7003
MCP_OPEN_INTERPRETER_TIMEOUT_SECONDS = 300

BROWSER_DISPLAY=:99
MCP_SAVEFILES_PATH=/c/savefiles

# VNC Configuration
VNC_PORT=5900

# Streaming Configuration
STREAM_PORT=6080
