# ==== MCP TOOLS ===

#API keys
#API_KEY =
#LLM_MODEL =

#Open Interpreter
MCP_OPEN_INTERPRETER_DATA_DIR=app/data
MCP_CLI_OPEN_INTERPRETER_PORT=7001
MCP_BROWSER_OPEN_INTERPRETER_PORT=7002
MCP_OPEN_INTERPRETER_TIMEOUT_SECONDS = 300

BROWSER_DISPLAY=:99
MCP_SAVEFILES_PATH=/c/savefiles
#MCP_SAVEFILES_PATH=/home/folder/project/savefiles # For Linux