# ===== SHARED =====
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
# redis-monitor
REDIS_CHECK_INTERVAL=5
REDIS_MAX_FAILURES=1   

# Database configuration
POSTGRES_DB=crew
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata
DB_HOST_NAME=crewdb
DB_NAME=crew
DB_PORT=5432
DB_USER=postgres

# Volumes
DOCKER_SOCK_PATH=/var/run/docker.sock
DOCKER_BIN_PATH=/usr/bin/docker
# ==================

# ==== SERVICES ====

# django_app
DEBUG=False
SECRET_KEY=example-5$8!dbhafy9bp!gfu&jz6rt!f8+@!mpx$*bmajxg**u%=v2i+0
JWT_SECRET=example-jwt-secret-change-me
JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=7
DJANGO_ADMIN_USERNAME=epicstaff_admin
DJANGO_ADMIN_PASSWORD=epicstaff_password
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_API_KEY=epicstaff_realtime_api_key
DJANGO_AUTO_CREATE_ADMIN=0
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,django_app
GUNICORN_WORKERS=1
GUNICORN_THREADS=4
MEDIA_ROOT=/app/media
DB_NAME=crew
DJANGO_HOST=localhost
DJANGO_PORT=8000
LOAD_DEBUG_ENV=False

# realtime
DB_REALTIME_USER=realtime_user
DB_REALTIME_PASSWORD=realtime_password
REALTIME_PORT=8050
DJANGO_AUTH_URL=http://django_app:8000
DJANGO_API_KEY=replace-with-django-api-key
DJANGO_AUTH_TIMEOUT=5

# manager
PULL_TOOL=FALSE
DB_MANAGER_USER=manager_user
DB_MANAGER_PASSWORD=manager_password
CREW_SAVEFILES_PATH=/c/savefiles
MANAGER_HOST=manager_container
MANAGER_PORT=8001
# CREW_SAVEFILES_PATH -> For linux use a valid path (ex. /home/folder/project/savefiles)


# crew
HAYSTACK_TELEMETRY_ENABLED=False
ANONYMIZED_TELEMETRY=False
EC_TELEMETRY=False
MONITORING_MODE=local
DB_CREW_USER=crew_user
DB_CREW_PASSWORD=crew_password
MAX_CONCURRENT_SESSIONS=25


# sandbox
BASE_VENV_PATH=/home/user/root/app/venvs/
OUTPUT_PATH=/home/user/root/app/executions/
# sandbox volumes
CONTAINER_SAVEFILES_PATH=/home/user/root/app/savefiles/


# knowledge
DB_KNOWLEDGE_USER=knowledge_user_ref
DB_KNOWLEDGE_PASSWORD=knowledge_password_ref

# webhook
WEBHOOK_HOST_NAME="webhook"
USE_TUNNEL="True"
WEBHOOK_TUNNEL="NGROK"
# TODO: REMOVE IT GODDAMMIT
WEBHOOK_AUTH="" 
WEBHOOK_PORT=8009
# ==================


# frontend
FRONTEND_PORT=4200
API_URL=http://127.0.0.1/api/
REALTIME_API_URL=http://127.0.0.1/realtime/

# nginx
DOMAIN_NAME="localhost"

# SSL_ENABLE=#  <-- for disabling ssl in nginx
# SSL_ENABLE=  <-- for enabling ssl in nginx
SSL_ENABLE=#