# ===== SHARED =====
# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# redis-monitor
REDIS_CHECK_INTERVAL=5
REDIS_MAX_FAILURES=1   

# Database configuration
POSTGRES_DB=crew
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata
DB_HOST_NAME=127.0.0.1
DB_NAME=crew
DB_PORT=5432
DB_USER=postgres

MANAGER_HOST=manager_container
MANAGER_PORT=8001

# Volumes
DOCKER_SOCK_PATH=/var/run/docker.sock
DOCKER_BIN_PATH=/usr/bin/docker
# ==================



# ==== SERVICES ====

# django_app
DEBUG=True
SECRET_KEY=example-5$8!dbhafy9bp!gfu&jz6rt!f8+@!mpx$*bmajxg**u%=v2i+0
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,django_app
GUNICORN_WORKERS=1
GUNICORN_THREADS=4
DJANGO_PORT=8000

# realtime
DB_REALTIME_USER=realtime_user
DB_REALTIME_PASSWORD=realtime_password


# manager
PULL_TOOL=FALSE
DB_MANAGER_USER=manager_user
DB_MANAGER_PASSWORD=manager_password
CREW_SAVEFILES_PATH=/c/savefiles
# CREW_SAVEFILES_PATH -> For linux use a valid path (ex. /home/folder/project/savefiles)


# crew
HAYSTACK_TELEMETRY_ENABLED=False
ANONYMIZED_TELEMETRY=False
EC_TELEMETRY=False
MONITORING_MODE=local
DB_CREW_USER=crew_user
DB_CREW_PASSWORD=crew_password
MAX_CONCURRENT_SESSIONS=25


# sandbox
BASE_VENV_PATH=/home/user/root/app/venvs/
OUTPUT_PATH=/home/user/root/app/executions/
# sandbox volumes
CONTAINER_SAVEFILES_PATH=/home/user/root/app/savefiles/


# knowledge
DB_KNOWLEDGE_USER=knowledge_user
DB_KNOWLEDGE_PASSWORD=knowledge_password

# webhook
USE_TUNNEL="True"
WEBHOOK_TUNNEL="ngrok"
#TODO: REMOVE IT GODDAMMIT
WEBHOOK_AUTH="" 

WEBHOOK_PORT=8009

# frontend
FRONTEND_PORT=4200