name: "Handle Issue Comment Events"

on:
  issue_comment:
    types: [created]

jobs:
  handle-comment:
    runs-on: self-hosted

    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract Jira Key for comment issue
        id: extract-jira-key
        uses: ./.github/actions/extract-jira-key
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install requests

      - name: Run Python script for created comment
        if: github.event.action == 'created'
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          ACTION_TYPE: "create_issue_comment"
          JIRA_ISSUE_KEY: ${{ steps.extract-jira-key.outputs.jira_key }}

          GITHUB_COMMENT_BODY: ${{ github.event.comment.body }}
          GITHUB_COMMENT_AUTHOR: ${{ github.event.comment.user.login }}
          GITHUB_COMMENT_URL: ${{ github.event.comment.html_url }}

        run: python .github/scripts/create_issue_comment.py